# HK_MaShangZhi

萧山区教育局码上知学生用餐安全管理平台/HaiKan3/: HaiKan3.csproj
萧山区教育局码上知学生用餐安全管理平台/HaiKan3/Utils/: AES.cs  DesEncrypt.cs  DingDingHelpers.cs  DtToSql.cs  EWM.cs  Electroniccode.cs  ExcelTools.cs  ExcelTools2.cs  IDCardValidation.cs  PostXmlMethod.cs  RSA_PEM.cs  RandomHelper.cs  SHA256WithRSA.cs  ToHttp.cs  Word.cs  YunSendMsg.cs  ZIP.cs
萧山区教育局码上知学生用餐安全管理平台/HaiKanStudentDiningManagementSystem.Api/: HaiKanStudentDiningManagementSystem.Api.csproj  HaiKanStudentDiningManagementSystem.Api.xml  Program.cs  Startup.cs
萧山区教育局码上知学生用餐安全管理平台/HaiKanStudentDiningManagementSystem.Api/Auth/: AppAuthenticationSettings.cs  JwtBearerAuthenticationExtension.cs
萧山区教育局码上知学生用餐安全管理平台/HaiKanStudentDiningManagementSystem.Api/Configurations/: AppSettings.cs  MappingProfile.cs  MdDesEncrypt.cs  ServiceLocator.cs  VehicleCreateViewModel.cs
萧山区教育局码上知学生用餐安全管理平台/HaiKanStudentDiningManagementSystem.Api/Controllers/: AccountController.cs  ErrorController.cs  HaikanController.cs  OauthController.cs  TestController.cs
萧山区教育局码上知学生用餐安全管理平台/HaiKanStudentDiningManagementSystem.Api/Culture/: ContextCultureMiddleware.cs  RequestCultureMiddlewareExtensions.cs
萧山区教育局码上知学生用餐安全管理平台/HaiKanStudentDiningManagementSystem.Api/Entities/: ArticleManage.cs  BillState.cs  Class.cs  Cuisine.cs  ElectronicBill.cs  Flow.cs  FoodType.cs  Ingredient.cs  KitchenVideo.cs  LiveShot.cs  ManagePlan.cs  MealFlow.cs  MessageBoard.cs  NweekMenu.cs  Order.cs  PostJobsAppeal.cs  Postjobs.cs  PurchaseRecord.cs  Quality.cs  Report.cs  School.cs  SchoolJour.cs  SchoolLife.cs  SchoolNews.cs  Student.cs  StudentBill.cs  SurverUser.cs  Survey.cs  SurveyAnswer.cs  SurveyFeedbackAnswer.cs  SurveyQuestions.cs  SurveyQuestionsItems.cs  SystemIcon.cs  SystemLog.cs  SystemMenu.cs  SystemPermission.cs  SystemRole.cs  SystemRolePermissionMapping.cs  SystemUser.cs  SystemUserRoleMapping.cs  (+7 more)
萧山区教育局码上知学生用餐安全管理平台/HaiKanStudentDiningManagementSystem.Api/Entities/Enums/: CommonEnum.cs
萧山区教育局码上知学生用餐安全管理平台/HaiKanStudentDiningManagementSystem.Api/Entities/User/: UserData.cs
萧山区教育局码上知学生用餐安全管理平台/HaiKanStudentDiningManagementSystem.Api/Extensions/: ConfigurationManager.cs  DataTableConvert.cs  QueryableExtension.cs  ResponseModelFactory.cs
萧山区教育局码上知学生用餐安全管理平台/HaiKanStudentDiningManagementSystem.Api/MYDEntities/: Articles.cs  OfficialAccounts.cs  haikanITMDContext.cs
萧山区教育局码上知学生用餐安全管理平台/HaiKanStudentDiningManagementSystem.Api/MYEntities/: Departments.cs  DisinfectionRecords.cs  Disinfections.cs  Duties.cs  Goods.cs  InspectionInformation.cs  Inspections.cs  Lights.cs  Logs.cs  Migrations.cs  Monitors.cs  Orgs.cs  Partners.cs  Pesticides.cs  PurchaseInformation.cs  Purchases.cs  Samples.cs  Screenshots.cs  Synthesizes.cs  Types.cs  Users.cs  Vegetables.cs  Wastes.cs  WorldBarnBuyers.cs  WorldBarnGoods.cs  WorldBarnGoodsCategories.cs  WorldBarnOrderItems.cs  WorldBarnOrders.cs  WorldBarnUsers.cs  haikanITMContext.cs
萧山区教育局码上知学生用餐安全管理平台/HaiKanStudentDiningManagementSystem.Api/Properties/: launchSettings.json
萧山区教育局码上知学生用餐安全管理平台/HaiKanStudentDiningManagementSystem.Api/RequestPayload/: RequestPayload.cs
萧山区教育局码上知学生用餐安全管理平台/HaiKanStudentDiningManagementSystem.Api/Server/: ITokenHelper.cs  JWTConfig.cs  Token.cs  TokenHelper.cs
萧山区教育局码上知学生用餐安全管理平台/HaiKanStudentDiningManagementSystem.Api/ViewModels/: UpImgViewModel.cs
萧山区教育局码上知学生用餐安全管理平台/HaiKanStudentDiningManagementSystem.Api/logs/: 20200529-Error.txt  20200529-Info.txt.0  20200531-Info.txt.0  20200601-Error.txt  20200601-Info.txt.0  20200618-Error.txt  20200618-Info.txt.0  20200619-Info.txt.0  20200620-Info.txt.0  20200624-Info.txt.0  20200628-Info.txt.0  20200629-Info.txt.0  20200630-Error.txt  20200630-Info.txt.0  20200701-Error.txt  20200701-Info.txt.0  20200710-Info.txt.0  20201020-Info.txt  20201208-Info.txt  20201209-Info.txt
(+441 files in other folders)
